class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs.length==0|| strs==null)
        return "";
        else{
            String first_name=strs[0];
            for(int i=0;i<strs.length;i++){
                while(strs[i].indexOf(first_name)!=0){
                    first_name=first_name.substring(0,first_name.length()-1);
                }
                if(first_name.isEmpty())
                return"";
            }
            return first_name;
        }
    }
}
